# gha-monitoring

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: gha-badge-generator.yml  gha-web-ui.yml  scripts.yml  test-debug.yml  test-tmate.yml  test-upterm.yml
apps/: README.md
apps/gha-badge-generator/: Dockerfile  README.md  pom.xml
apps/gha-badge-generator/src/main/java/org/alfresco/badges/: BadgeGeneratorApplication.java
apps/gha-badge-generator/src/main/java/org/alfresco/badges/config/: GitHubProperties.java  WebClientsConfig.java
apps/gha-badge-generator/src/main/java/org/alfresco/badges/model/: GHIssueState.java  GithubPullRequest.java  PullRequestStatus.java  RepositoryConfiguration.java
apps/gha-badge-generator/src/main/java/org/alfresco/badges/service/api/: BadgeService.java  PrBadgeService.java  PullRequestService.java
apps/gha-badge-generator/src/main/java/org/alfresco/badges/service/impl/: BadgeServiceImpl.java  PrBadgeServiceImpl.java  PullRequestServiceImpl.java
apps/gha-badge-generator/src/main/java/org/alfresco/badges/web/client/api/: GitHubWebClient.java
apps/gha-badge-generator/src/main/java/org/alfresco/badges/web/client/impl/: GitHubWebClientImpl.java
apps/gha-badge-generator/src/main/java/org/alfresco/badges/web/server/: BadgesDelegateImpl.java
apps/gha-badge-generator/src/main/resources/config/: application.yml
apps/gha-badge-generator/src/main/resources/models/org/alfresco/badges/models/: issue.json  pull.json  pulls.json  workflow_runs.json
apps/gha-badge-generator/src/main/resources/openapi/: openapi.yaml
apps/gha-badge-generator/src/test/java/org/alfresco/badges/: BadgeGeneratorApplicationTests.java
apps/gha-badge-generator/src/test/java/org/alfresco/badges/config/: GitHubPropertiesTests.java  WebClientsConfigTests.java
apps/gha-badge-generator/src/test/resources/: sonar-mock.postman_collection.json
apps/gha-web-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
apps/gha-web-ui/src/: index.html  styles.sass
apps/gha-web-ui/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
apps/gha-web-ui/src/app/active-repositories/: active-repositories.smart-component.html  active-repositories.smart-component.scss  active-repositories.smart-component.ts
apps/gha-web-ui/src/app/model/: repo.model.ts
apps/gha-web-ui/src/app/repo-filter-pipe/: repo-filter.pipe.ts
apps/gha-web-ui/src/app/services/: active-repositories.service.ts
apps/gha-web-ui/src/app/sort-pipe/: sort-pipe.sort-pipe.ts
docs/: README.md
scripts/: README.md  gha-monitoring.sh
