<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.3</version>
      <relativePath /> <!-- lookup parent from repository -->
   </parent>
   <groupId>org.alfresco</groupId>
   <artifactId>gha-badge-generator</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Badge Generator</name>
   <description>A reactive badge generator for GitHub Actions workflows</description>
   <properties>
      <java.version>17</java.version>
      <badge-maker.version>1.0.3</badge-maker.version>
      <swagger-annotations.version>1.6.6</swagger-annotations.version>
      <jsr305.version>3.0.2</jsr305.version>
      <jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-cache</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-webflux</artifactId>
      </dependency>
      <dependency>
         <groupId>io.github.dsibilio</groupId>
         <artifactId>badge-maker</artifactId>
         <version>${badge-maker.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.ben-manes.caffeine</groupId>
         <artifactId>caffeine</artifactId>
      </dependency>
      <dependency>
         <groupId>io.swagger</groupId>
         <artifactId>swagger-annotations</artifactId>
         <version>${swagger-annotations.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.findbugs</groupId>
         <artifactId>jsr305</artifactId>
         <version>${jsr305.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-yaml</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId>
      </dependency>
      <dependency>
         <groupId>org.openapitools</groupId>
         <artifactId>jackson-databind-nullable</artifactId>
         <version>${jackson-databind-nullable.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.projectreactor</groupId>
         <artifactId>reactor-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>4.3.1</version>
            <executions>
               <execution>
                  <id>generate-openapi</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <inputSpec>${project.basedir}/src/main/resources/openapi/openapi.yaml</inputSpec>
                     <output>${project.basedir}/target</output>
                     <apiPackage>org.alfresco.badges.web.server.api</apiPackage>
                     <modelPackage>org.alfresco.badges.web.server.model</modelPackage>
                     <generatorName>spring</generatorName>
                     <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                     <configOptions>
                        <sourceFolder>generated-sources/openapi</sourceFolder>
                        <delegatePattern>true</delegatePattern>
                        <reactive>true</reactive>
                     </configOptions>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-maven-plugin</artifactId>
            <version>1.1.2</version>
            <executions>
               <execution>
                  <id>generate-json-models</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <includeAdditionalProperties>true</includeAdditionalProperties>
               <serializable>true</serializable>
               <includeJsr303Annotations>true</includeJsr303Annotations>
               <includeToString>true</includeToString>
               <useLongIntegers>true</useLongIntegers>
               <useBigDecimals>true</useBigDecimals>
               <timeType>java.time.LocalTime</timeType>
               <dateType>java.time.LocalDate</dateType>
               <dateTimeType>java.time.ZonedDateTime</dateTimeType>
               <useTitleAsClassname>true</useTitleAsClassname>
               <annotationStyle>none</annotationStyle>
               <propertyWordDelimiters>- </propertyWordDelimiters>
               <sourceDirectory>${basedir}/src/main/resources/models/</sourceDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <id>add-sources</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <sources>
                        <source>${basedir}/target/generated-sources/openapi</source>
                        <source>${basedir}/target/generated-sources/jsonschema2pojo</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <executions>
               <execution>
                  <id>prepare-agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>testIT</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>integration-test</goal>
                           <goal>verify</goal>
                        </goals>
                        <configuration>
                           <includes>
                              <include>**/*IT.java</include>
                           </includes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
